class Solution(object):

    Def intToRoman(self, num):

        “””

        :type num: int

        :rtype: str

        “””

        Values = [

            (1000, “M”), (900, “CM”), (500, “D”), (400, “CD”), 

            (100, “C”), (90, “XC”), (50, “L”), (40, “XL”), 

            (10, “X”), (9, “IX”), (5, “V”), (4, “IV”), (1, “I”)

        ]

        Result = []

        For value, symbol in values:

            While num >= value:

                Result.append(symbol)

                Num -= value

        Return ‘’.join(result)

